<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftRhWeb.Master.cs" Inherits="SoftRhWeb.SoftRhWeb" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/bootstrap.bundle.js"></script>
    <script src="/Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>    
</head>
<body>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>

    <div class="container-fluid d-flex p-0 h-100">
         <!--Menu Lateral-->
        <style>
        .bg-custom-gray {
            background-color: #d3cfb5; /* Color de fondo */
            color: #333; /* Color de texto para buen contraste */
        }
        </style>

        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-secondary offcanvas-md offcanvas-start">
            <a href="#" class="navbar-brand">
                <class="nav-item"><a class="nav-link" href="Home.aspx"><img src="/Images/rhstore.jpg" width="150" /></a></>
            </a>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <li class="nav-item"><a class="nav-link" href="GestionPrendas.aspx"><i class="fa-solid fa-shirt" style="font-size: 1.2em; margin-right: 0.5em;"></i>Prendas</a></li>
                    <li class="nav-item"><a class="nav-link" href="GestionPromociones.aspx"><i class="fa-solid fa-gift" style="font-size: 1.2em; margin-right: 0.5em;"></i>Promociones</a></li>
                    <li class="nav-item"><a class="nav-link" href="GestionDirecciones.aspx"><i class="fa-solid fa-map-pin" style="font-size: 1.2em; margin-right: 0.5em;"></i>Direcciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="GestionCupones.aspx"><i class="fa-solid fa-ticket" style="font-size: 1.2em; margin-right: 0.5em;"></i>Cupones</a></li>
                    <li class="nav-item"><a class="nav-link" href="GestionUsuarios.aspx"><i class="fa-solid fa-user" style="font-size: 1.2em; margin-right: 0.5em;"></i>Usuarios</a></li>
                </li>
            </ul>
            <hr>
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-bag-shopping" style="font-size: 1.2em; margin-right: 0.5em;"></i>
                <h6 class="mt-1 mb-0">R&H -STORE</h6>
            </div>

        </div>
        
        <!-- Contenido Derecha -->
        <div class="bg-light flex-fill overflow-auto">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white bg-secondary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <img src="/Images/rhstore.jpg" class="ms-3" width="75">
            </div>
            <!-- Barra de Usuario -->
            <nav class="navbar navbar-dark bg-secondary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Administrator Panel - R&H STORE</a>

                    <form class="d-flex">
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle"
                                id="btnUsuario" data-bs-toggle="dropdown" type="button"
                                aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Jean Tomasto
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item" href="Login.aspx">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
        <!-- Main Content Area -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Aquí se insertará el contenido de cada página específica -->
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </div>
</body>
</html>
