<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RHStoreWS.Admin.Admin" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
	<meta name="viewport" content="with=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="../Content/bootstrap.css" rel="stylesheet" />
	<link href="../Content/styles.css" rel="stylesheet" />
	<link href="../Content/Fonts/css/all.css" rel="stylesheet" />

	<script src="../Scripts/bootstrap.js"></script>
	<script src="../Scripts/bootstrap.bundle.js"></script>
	<script src="../Scripts/jquery-3.7.1.js"></script>

	<title>
		<asp:ContentPlaceHolder ID="cphTitulo" runat="server"></asp:ContentPlaceHolder>
	</title>

	<asp:ContentPlaceHolder ID="cphScripts" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div class="container-fluid d-flex p-0 h-100">
		<style>
			.bg-custom-gray {
				background-color: #d3cfb5; /* Color de fondo */
				color: #333; /* Color de texto para buen contraste */
			}
		</style>
		<!--Menu Lateral-->
		<div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary text-white offcanvas-md offcanvas-start">
			<a href="Home.aspx" class="navbar-brand">
				<img src="../Images/RHStoreLogo.jpg" width="150" />
			</a>
			<hr />
			<ul class="mynav nav nav-pills flex-column mb-auto">
				<li class="nav-item mb-1">
					<a href="GestionarPrendas.aspx"><i class="fa-solid fa-shirt pe-2" style="font-size: 1.2em; margin-right: 0.5em;"></i>
						Prendas
					</a>
				</li>
				<li class="nav-item mb-1">
					<a href="GestionarPromociones.aspx"><i class="fa-solid fa-gift pe-2" style="font-size: 1.2em; margin-right: 0.5em;"></i>
						Promociones
					</a>
				</li>
				<li class="nav-item mb-1">
					<a href="GestionarCupones.aspx"><i class="fa-solid fa-ticket pe-2" style="font-size: 1.2em; margin-right: 0.5em;"></i>
						Cupones
					</a>
				</li>
				<li class="sidebar-item  nav-item mb-1">
					<a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#roles" aria-expanded="false" aria-controls="roles"><i class="fa-solid fa-user pe-2" style="font-size: 1.2em; margin-right: 0.5em;"></i>
						<span class="topic">Usuarios</span>
					</a>
					<ul id="roles" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
						<li class="sidebar-item">
							<a href="GestionarClientes.aspx" class="sidebar-link"><i class="ps-4" style="font-size: 1.2em; margin-right: 0.5em;"></i>
								<span class="topic">Clientes</span>
							</a>
						</li>
						<li class="sidebar-item">
							<a href="GestionarTrabajadores.aspx" class="sidebar-link"><i class="ps-4" style="font-size: 1.2em; margin-right: 0.5em;"></i>
								<span class="topic">Trabajadores</span>
							</a>
						</li>
						<li class="sidebar-item">
							<a href="GestionarAdministradores.aspx" class="sidebar-link"><i class="ps-4" style="font-size: 1.2em; margin-right: 0.5em;"></i>
								<span class="topic">Administradores</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="sidebar-item  nav-item mb-1">
					<a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#settings" aria-expanded="false" aria-controls="settings"><i class="fa-solid fa-money-bill pe-2"></i>
						<span class="topic">Ordenes Venta</span>
					</a>
					<ul id="settings" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
						<li class="sidebar-item">
							<a href="GestionarOrdenesVenta.aspx" class="sidebar-link"><i class="fa-solid fa-cash-register pe-2"></i>
								<span class="topic">Registrar</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<hr />
			<div class="d-flex">
				<i class="fa-solid fa-bag-shopping me-2"></i>
				<h6 class="mt-1 mb-0">RHStore</h6>
			</div>
		</div>
		<!--Contenido de la Derecha-->
		<div class="bg-light flex-fill overflow-auto">
			<!-- Barra superior para dispositivos móviles -->
			<div class="p-2 d-md-none d-flex text-white bg-primary">
				<a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
					<i class="fa-solid fa-bars"></i>
				</a>
			</div>
			<!-- Barra de Usuario -->
			<nav class="navbar navbar-dark bg-primary">
				<div class="container-fluid">
					<a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Panel de Administración - RHStore
					</a>
					<form class="d-flex">
						<div class="dropdown ps-3">
							<button class="btn btn-outline-light dropdown-toggle" id="btnUsuario" data-bs-toggle="dropdown" type="button" aria-expanded="false">
								<i class="fas fa-user me-2"></i>Juan Perez
							</button>
							<ul class="dropdown-menu" aria-labelledby="btnUsuario">
								<li><a class="dropdown-item" href="#">Perfil</a></li>
								<li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
								<li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
							</ul>
						</div>
					</form>
				</div>
			</nav>
			<!-- Contenido -->
			<div class="p-4">
				<form id="form1" runat="server">
					<asp:ContentPlaceHolder ID="cphContenido" runat="server">
					</asp:ContentPlaceHolder>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
