﻿html, body {
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
}

.gfg {
    height: 50px;
    width: 50px;
}

.mynav {
    color: #fff;
}

    .mynav li a {
        color: #fff;
        text-decoration: none;
        width: 100%;
        display: block;
        border-radius: 5px;
        padding: 8px 5px;
    }

        .mynav li a.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .mynav li a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .mynav li a i {
            width: 25px;
            text-align: center;
        }

.notification-badge {
    background-color: rgba(255, 255, 255, 0.7);
    float: right;
    color: #222;
    font-size: 14px;
    padding: 0px 8px;
    border-radius: 2px;
}

.table table tbody tr td a,
.table table tbody tr td span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.table table > tbody > tr > td > span {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.table table > tbody > tr > td:first-child > a,
.table table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.table table > tbody > tr > td:last-child > a,
.table table > tbody > tr > td:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.table table > tbody > tr > td > a:hover,
.table table > tbody > tr > td > span:hover,
.table table > tbody > tr > td > a:focus,
.table table > tbody > tr > td > span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}
/* General Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Welcome Section */
.welcome-section {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.welcome-message {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

/* Navigation Section */
.navigation-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.section-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.navigation-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-link {
    color: #007bff;
    font-size: 1.1em;
    text-decoration: none;
}

    .nav-link:hover {
        text-decoration: underline;
    }

/* Information Panel */
.info-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.info-stats {
    margin-top: 10px;
}

.stats-list {
    list-style-type: none;
    padding: 0;
}

.stat-item {
    font-size: 1em;
    margin: 5px 0;
}

/* Recent Activity Section */
.recent-activity-section {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
}

.recent-activity-list {
    margin-top: 10px;
}

.activity-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

    .activity-item p {
        margin: 0;
        color: #555;
    }

/* General Layout Enhancements */
body {
    background-color: #fafafa;
}