<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMasterUsuario.master.cs" Inherits="SoftRhWeb.Usuario.WebMasterUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/bootstrap.bundle.js"></script>
    <script src="/Scripts/jquery-3.7.1.js"></script>

    <title>RH STORE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="busqueda d-flex ms-auto">
                    <input type="text" class="form-control me-2" placeholder="Buscar..." aria-label="Buscar" />
                    <asp:LinkButton ID="lbBuscar" runat="server" CssClass="btn btn-info">
                        <i class="fa-solid fa-magnifying-glass"></i> Buscar
                    </asp:LinkButton>
                </div>

                <div class="login ms-3">
                    <% if (Session["UsuarioLogueado"] != null && (bool)Session["UsuarioLogueado"]) { %>
                        <asp:HyperLink ID="hlPerfil" runat="server" CssClass="nav-link" OnClick="Usuario_Click">
                            Bienvenido, <%: Session["NombreUsuario"] %>
                        </asp:HyperLink>
                    <% } else { %>
                        <!-- Si el usuario no ha iniciado sesión, muestra el enlace de iniciar sesión -->
                        <asp:LinkButton ID="hlIniciarSesion" runat="server" CssClass="nav-link" OnClick="IniciarSesion_Click">
                            Iniciar Sesión
                        </asp:LinkButton>
                    <% } %>
                </div>

                <!-- Sección del carrito -->
                <div class="carrito ms-3">
                    <% if (Session["Carrito"] != null && ((List<object>)Session["Carrito"]).Count > 0) { %>
                        <!-- Mostrar icono de carrito con el número de productos si hay artículos en el carrito -->
                        <asp:HyperLink ID="hlCarrito" runat="server" NavigateUrl="~/Carrito.aspx" CssClass="nav-link">
                            <i class="fa-solid fa-cart-shopping"></i> Carrito (<%: ((List<object>)Session["Carrito"]).Count %>)
                        </asp:HyperLink>
                    <% } else { %>
                        <!-- Carrito vacío -->
                        <asp:HyperLink ID="hlCarritoVacio" runat="server" NavigateUrl="~/Carrito.aspx" CssClass="nav-link">
                            <i class="fa-solid fa-cart-shopping"></i> Carrito
                        </asp:HyperLink>
                    <% } %>
                </div>
            </nav>
        </div>

        <!-- Contenido principal -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

