<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.master.cs" Inherits="RHStoreWS.Cliente.Cliente" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <!-- Inclusión de Bootstrap CSS y Font Awesome -->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/styles.css" rel="stylesheet" />
    <link href="../Content/Fonts/css/all.css" rel="stylesheet" />
    <!-- Inclusión de jQuery y Bootstrap JS -->
    <script src="../Scripts/jquery-3.7.1.js"></script>
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <title>RH Store</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        .logo {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 150px;
        }
        .nav-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 100px;
            margin-left: 180px;
        }

        nav {
            display: flex;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #538f95;
        }

        .header-content {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .search-container {
            margin-right: 20px;
            display: flex;
            align-items: center;
            margin-top: 40px; /* Espacio debajo del logo */
        }

        .search-container input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
        }

        .search-container button {
            padding: 10px;
            background-color: #b8ccce;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-container button:hover {
            background-color: #538f95;
        }

        .user-options {
            display: flex;
            align-items: center;
        }

        .user-options a {
            margin-top: 40px;
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .user-options a:hover {
            color: #538f95;
        }

        .container {
            display: flex;
            margin: 20px; /* Espacio alrededor de la contenedor */
        }

        .filters {
            width: 25%; /* Ancho de los filtros */
            padding: 20px;
            border: 1px solid #ddd; /* Opcional: borde alrededor de los filtros */
            border-radius: 5px; /* Opcional: bordes redondeados */
            background-color: #e6e6e6; /* Opcional: color de fondo */
            margin-right: 20px; /* Espacio entre filtros y productos */
        }

        .products {
            width: 70%; /* Ancho de los productos */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product {
            position: relative;
            text-align: center;
            margin-bottom: 20px; /* Espacio entre productos */
        }

        .product img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .add-to-cart {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart:hover {
            background-color: #538f95;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 10px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #538f95;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo">
                <a href="ClienteHome.aspx"><img src="../Images/logo2.png" alt="Logo" class="logo" /></a>
            </div>
            <div class="nav-container">
                <nav>
                    <ul>
                        <li><asp:LinkButton ID="btnInicio" runat="server" OnClick="btnInicio_Click">INICIO</asp:LinkButton></li>
                        <li><asp:LinkButton ID="btnHombre" runat="server" OnClick="btnHombre_Click">HOMBRE</asp:LinkButton></li>
                        <li><asp:LinkButton ID="btnMujer" runat="server" OnClick="btnMujer_Click">MUJER</asp:LinkButton></li>
                        <li><asp:LinkButton ID="btnUnisex" runat="server" OnClick="btnUnisex_Click">UNISEX</asp:LinkButton></li>
                    </ul>
                </nav>
            </div>
            <div class="header-content">
                <div class="search-container">
                    <asp:TextBox ID="txtBuscar" runat="server" CssClass="form-control" placeholder="Buscar productos..." />
                    <asp:LinkButton ID="lbBuscar" runat="server" CssClass="btn btn-info" Text="Buscar" OnClick="lbBuscar_Click" />
                </div>
                <div class="user-options">
                    <asp:LinkButton ID="btnIniciarSesion" runat="server" OnClick="btnIniciarSesion_Click">INICIAR SESIÓN</asp:LinkButton>
                    <a href="javascript:void(0);" onclick="toggleCartSummary()">CARRITO</a>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="filters">
                <h4>Filters</h4>
                <h5>PRECIO</h5>
                <label>Desde:</label>
                <asp:TextBox ID="minPriceTextBox" runat="server" placeholder="Precio mínimo" style="width: 100%; margin-bottom: 10px;" />
                <label>Hasta:</label>
                <asp:TextBox ID="maxPriceTextBox" runat="server" placeholder="Precio máximo" style="width: 100%;" /><br /><br />
                <h5>CATEGORIA</h5>
                <label><asp:CheckBox ID="hombreCheckBox" runat="server" Text="HOMBRE" Checked="True" /></label><br />
                <label><asp:CheckBox ID="mujerCheckBox" runat="server" Text="MUJER" /></label><br />
                <label><asp:CheckBox ID="unisexCheckBox" runat="server" Text="UNISEX" /></label><br />
                <h5>TALLA</h5>
                <label><asp:CheckBox ID="tallaXS" runat="server" Text="Extra Small" /></label><br />
                <label><asp:CheckBox ID="tallaS" runat="server" Text="Small" /></label><br />
                <label><asp:CheckBox ID="tallaM" runat="server" Text="Medium" /></label><br />
                <label><asp:CheckBox ID="tallaL" runat="server" Text="Large" Checked="True" /></label><br />
                <label><asp:CheckBox ID="tallaXL" runat="server" Text="X Large" /></label><br />
                <label><asp:CheckBox ID="tallaXXL" runat="server" Text="XXL" /></label><br />
                <h5>COLOR</h5>
                <label><asp:CheckBox ID="colorBlanco" runat="server" Text="Blanco" /></label><br />
                <label><asp:CheckBox ID="colorAzul" runat="server" Text="Azul" /></label><br />
                <label><asp:CheckBox ID="colorCian" runat="server" Text="Cian" /></label><br />
                <label><asp:CheckBox ID="colorRojo" runat="server" Text="Rojo" /></label><br />
                <label><asp:CheckBox ID="colorAmarillo" runat="server" Text="Amarillo" /></label><br />
                <label><asp:CheckBox ID="colorNegro" runat="server" Text="Negro" /></label><br />
                <label><asp:CheckBox ID="colorMorado" runat="server" Text="Morado" /></label><br />
                <label><asp:CheckBox ID="colorRosa" runat="server" Text="Rosa" /></label><br />
                <label><asp:CheckBox ID="colorNaranja" runat="server" Text="Naranja" /></label><br />
                <label><asp:CheckBox ID="colorVerde" runat="server" Text="Verde" /></label><br />
                <asp:LinkButton ID="btnFiltrar" runat="server" Text="Filtrar" OnClick="btnFiltrar_Click" CssClass="btn btn-info" />
            </div>

            <div class="products">
                <asp:Repeater ID="RepeaterPrendas" runat="server">
                    <ItemTemplate>
                        <div class="product">
                            <div class="add-to-cart">
                                <i class="fas fa-plus"></i> <!-- Icono de agregar al carrito -->
                            </div>
                            <img src='<%# ObtenerImagen(Convert.ToInt32(Eval("idPrenda"))) %>' alt='<%# Eval("nombre") %>' />
                            <p><%# Eval("nombre") %></p>
                            <p>S/ <%# Eval("precioDescontado", "{0:F2}") %> <s>S/ <%# Eval("precioOriginal", "{0:F2}") %></s></p>
                            <p>Colores disponibles: <%# Eval("color") %></p>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <p>&copy; 2024 RH Store. Todos los derechos reservados.</p>
            <p>
                <a href="Privacy.aspx">Política de Privacidad</a>
                <a href="Terms.aspx">Términos de Servicio</a>
                <a href="Contact.aspx">Contáctanos</a>
            </p>
        </footer>
    </form>
</body>
</html>
